Robothello/PL/RobothelloNewGameDialog.xaml

<Window x:Class="Robothello.PL.RobothelloNewGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Game" Height="170" Width="300"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Margin="4,0,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <GroupBox Name="gbHeader" Margin="4" Header="Game Settings" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Board Size:" Margin="4"/>
                <ComboBox Name="cbGridSize" Grid.Row="0" Grid.Column="1" Margin="4" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="AI Compute Time:" Margin="4"/>
                <ComboBox Name="cbComputeTime" Grid.Row="1" Grid.Column="1" Margin="4"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" >
            <Button Name="okText" Content="Start" Click="Button_OK_Click" HorizontalAlignment="Center" Margin="0,0,4,0" VerticalAlignment="Top" Width="60" Height="26"/>
            <Button Name="cancelText" Content="Cancel" Click="Button_Cancel_Click" HorizontalAlignment="Center" Margin="4,0,0,0" VerticalAlignment="Top" Width="60" Height="26"/>
        </StackPanel>
    </Grid>
</Window>

